[gd_scene load_steps=3 format=3 uid="uid://bb4mpodr2a702"]

[ext_resource type="Script" uid="uid://bpet31j8j5o1" path="res://scripts/Card.gd" id="1_yiag5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yiag5"]

[node name="Card" type="Node2D"]
script = ExtResource("1_yiag5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_yiag5")
